<!DOCTYPE html>
<html>
<head>
	<title>Add Buyer</title>
	<style>
		body {
				background-color: white;
				background-image: url('back2.jpg');
				background-size: 100%;
				background-position: top left;
				background-repeat: no-repeat;
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
			}
        form label {
			display: block;
			font-size: 30px;
            margin-bottom: 20px;
		}
        form input[type="text"]{
			width:318px;
			height:37px;
			font-size: 1em;
			border-radius: 5px;
			border: 1px solid black;
			margin-bottom: 20px;
            margin-left: 30px;
  			border-radius: 90px;
		}
        form input[type="submit"]{
            width:150px;
			height:37px;
			font-size: 20px;
			border-radius: 5px;
			border: 1px solid black;
			margin-bottom: 20px;
            margin-left: 100px;
  			border-radius: 90px;
            background-color: blue;
        }
        </style>
</head>
<body>
	<h1>Add Buyer</h1>
	<div style="position: relative; margin-top: 50px; margin-left: 550px;">
	<form action="addbuyer.php" method="post">
        <label for="b_id">ID:</label><br>
        <input type="text" id="b_id" name="b_id"><br>


		<label for="b_name">Name:</label><br>
		<input type="text" id="b_name" name="b_name"><br>

		<label for="b_phone">Phone:</label><br>
		<input type="text" id="b_phone" name="b_phone"><br>
            <label for="full_address">Full Address:</label>
            <input type="text" id="full_address" name="full_address" required><br><br>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required><br><br>
            <label for="state">State:</label>
            <input type="text" id="state" name="state" required><br><br>
            <label for="zip_code">Zip Code:</label>
            <input type="text" id="zip_code" name="zip_code" required><br><br>
		<label for="payment_id">Payment ID:</label><br>
		<input type="text" id="payment_id" name="payment_id"><br><br>

		<input type="submit" value="Submit">

	</form>
	</div>
</body>
</html>
