<!DOCTYPE html>
<html>
<head>
	<title>Add Seller</title>
	<style>
		body {
				background-color: white;
				background-image: url('back2.jpg');
				background-size: 100%;
				background-position: top left;
				background-repeat: no-repeat;
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
			}
        form label {
			display: block;
			font-size: 30px;
            margin-bottom: 20px;
		}
        form input[type="text"]{
			width:318px;
			height:37px;
			font-size: 1em;
			border-radius: 5px;
			border: 1px solid black;
			margin-bottom: 20px;
            margin-left: 30px;
  			border-radius: 90px;
		}
        form input[type="submit"]{
            width:150px;
			height:37px;
			font-size: 20px;
			border-radius: 5px;
			border: 1px solid black;
			margin-bottom: 20px;
            margin-left: 100px;
  			border-radius: 90px;
            background-color: blue;
        }
        </style>
</head>
<body>
	<h1>Add Seller</h1>
	<div style="position: relative; margin-top: 50px; margin-left: 550px;">
	<form method="post" action="addseller.php">
		<label for="seller_id">Seller ID:</label>
		<input type="text" id="seller_id" name="seller_id"><br><br>

		<label for="seller_name">Seller Name:</label>
		<input type="text" id="seller_name" name="seller_name"><br><br>

		<label for="seller_address">Seller Address:</label>
		<input type="text" id="seller_address" name="seller_address"><br><br>

		<label for="phone_num">Phone Number:</label>
		<input type="text" id="phone_num" name="phone_num"><br><br>

		<input type="submit" value="Add Seller">
	</form>
	</div>
</body>
</html>
