<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
	<style>
		body {
			background-color: white;
			background-image: url('back2.jpg');
			background-size: 100%;
			background-position: top left;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		form label {
			display: block;
			font-size: 30px;
			margin-bottom: 20px;
		}

		form input[type="text"], input[type="email"]{
			width:318px;
			height:37px;
			font-size: 1em;
			border-radius: 5px;
			border: 1px solid black;
			margin-bottom: 20px;
			margin-left: 30px;
			border-radius: 90px;
		}

		form input[type="submit"]{
			width:170px;
			height:37px;
			font-size: 20px;
			border-radius: 5px;
			border: 1px solid black;
			margin-bottom: 20px;
			margin-left: 100px;
			border-radius: 90px;
			background-color: red;
		}
        </style>
</head>
<body>
	<h1>Forgot Password</h1>
	<div style="position: relative; margin-top: 50px; margin-left: 550px;">
	<form method="post" action="forgotpw.php">
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br><br>
		<input type="submit" value="Reset Password">
	</form>
	<br>
	<a href="home.html">Back to Login</a>
	</div>
</body>
</html>
