<!DOCTYPE html>
<html>
<head>
	<title>Remove Order</title>
	<style>
		body {
			background-color: white;
			background-image: url('back2.jpg');
			background-size: 100%;
			background-position: top left;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		form label {
			display: block;
			font-size: 30px;
			margin-bottom: 20px;
		}

		form input[type="text"]{
			width:318px;
			height:37px;
			font-size: 1em;
			border-radius: 5px;
			border: 1px solid black;
			margin-bottom: 20px;
			margin-left: 30px;
			border-radius: 90px;
		}

		form input[type="submit"]{
			width:150px;
			height:37px;
			font-size: 20px;
			border-radius: 5px;
			border: 1px solid black;
			margin-bottom: 20px;
			margin-left: 100px;
			border-radius: 90px;
			background-color: red;
		}
	</style>
</head>
<body>
    <h1>Add Package</h1>
	<div style="position: relative; margin-top: 50px; margin-left: 550px;">
        <form method="post" action="ssp.php">
          <label for="product_id">Product ID:</label>
          <input type="text" id="product_id" name="product_id"><br><br>
      
          <label for="gift_or_not">Gift?</label>
          <select id="gift_or_not" name="gift_or_not">
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select><br><br>
      
          <input type="submit" value="Add Package">
        </form>
	</div>
</body>
</html>
