<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Register to Door2Door Courier</title>
	<title>Login</title>
	<style>
		body {
				background-color: white;
				background-image: url('background.jpg');
				background-size: 100%;
				background-position: top left;
				background-repeat: no-repeat;
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
			}
		
		.menu-container {
			margin: 20px 0;
			padding: 0 20px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: relative;
			top: 0;
			right: 0;
			margin-top: -370px;
			margin-left: 942px;
		}

		li {
			display: inline-block;
			margin-right: 5px;
			margin-top: 125px;
		}

		li:last-child {
			margin-right: 0;
		}

		a {
			color: black;
			text-decoration: none;
			font-size: 16px;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		
		.wrapper 
		{
			margin-top: 850px;
			margin-left: 1050px;
		}
		.wrapper:hover 
		{
			margin-left: 1015px;
		}
		.wrapper .button{
			display: inline-block;
			height: 60px;
			width: 60px;
			float: left;
			margin: 0 5px;
			overflow: hidden;
			background: transparent;
			border-radius: 50px;
			cursor: pointer;
			box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
			transition: all 0.3s ease-out;
		}
		.wrapper .button:hover
		{
			width: 200px;
			height: 70px;
		}
		.wrapper .button .icon
		{
			display: inline-block;
			height: 60px;
			width: 60px;
			text-align: center;
			border-radius: 50px;
			box-sizing: border-box;
			line-height: 60px;
			transition: all 0.3s ease-out;
			position: relative;
			background-color: #dec3b5;
		}
		.button:hover .icon
		{
			height: 60px;
			width: 60px;
			background: #dec3b5;
		}
		.wrapper .button .icon i{
			font-size: 25px;
			line-height: 60px;
			transition: all 0.3s ease-out;
		}
		.wrapper .button:hover .icon i
		{
			color: #fff;
		}
		.wrapper .button span
		{
			font-size: 20px;
			font-weight: 500;
			line-height: 60px;
			margin-left: 10px;
			transition: all 0.3s ease-out;
			color: black;
		}
		.wrapper .button .icon img 
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
        .form-container {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }
      .form-label {
        text-align: right;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .form-input {
        border: none;
        background-color: transparent;
        border-bottom: 2px solid black;
        padding: 5px;
        font-weight: bold;
        width: 100%;
        margin-bottom: 20px;
      }
      .form-input::placeholder {
        color: gray;
      }
      .form-submit {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        width: 100px;
        margin: 0 auto;
      }
	  label {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 40px;
		font-weight: bold;
	  }
	  form input[type="text"]{
			width:318px;
			height:45px;
			font-size: 26px;
			border-radius: 5px;
			border: 2px solid black;
			margin-bottom: 1px;
  			border-radius: 19px;
			color: gray;
			padding: 0 10px;
			background-color: transparent;
		}
		form input[type="submit"]{
			width:90px;
			height:45px;
			font-size: 26px;
			border-radius: 1px;
			border: 2px solid blue;
			margin-bottom: 20px;
  			border-radius: 90px;
			color: black;
			padding: 0 10px;
			background-color: blue;
			font-weight: bold;
		}
	</style>
	<script>
		function hoverButtons(buttonIds) {
		  buttonIds.forEach(id => {
			document.querySelector(`.button1:nth-child(${id})`).classList.add('hovered');
		  });
		}
		</script>
</head>
<body>
	<div style="position: relative; margin-top: 270px; margin-left: 25px;">
	<form method="POST" action="trackorder.php">
		<label>TRACK YOUR PACKAGE  </label>
		<input type="text" id="track" name="username" placeholder="   Enter tracking number">
		<input type="submit" value="Track">
	</form>
	</div>
	<div class="menu-container">
		<ul>
		<li><a href="home.html"><b>Home</b></a></li>
		<li><a href="description/about.html">About</a></li>
		<li><a href="description/Services.html">Services</a></li>
		<li><a href="description/WCU.html">Why Choose Us</a></li>
		<li><a href="description/CU.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="wrapper">
		<a href="https://www.facebook.com/" target="_blank">
         <div class="button">
            <div class="icon">
				<img src="fb.png" alt="Facebook Icon">
            </div>
            <span>Facebook</span>
         </div>
		</a>
		<a href="https://www.Instagram.com/" target="_blank">
         <div class="button">
            <div class="icon">
				<img src="ins.png" alt="Instagram Icon">
            </div>
            <span>Instagram</span>
         </div>
		</a>
		<a href="https://www.Twitter.com/" target="_blank">
         <div class="button">
            <div class="icon">
				<img src="tw.png" alt="Twitter Icon">
            </div>
            <span>Twitter</span>
         </div>
		</a>
		<a href="https://www.Youtube.com/" target="_blank">
         <div class="button">
            <div class="icon">
				<img src="yt.png" alt="YouTube Icon">
            </div>
            <span>YouTube</span>
         </div>
		</a>
      </div>
</body>
</html>