<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WHY CHOOSE US</title>
    <link rel="stylesheet" href="st1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<style>
		body{
			background-image: url('about.jpg');
			background-size: cover;
			background-repeat: no-repeat;
	        background-size: cover;
			text-align: center;
			font-family: Century Gothic;
		}
		h1 {
			color: white;
			font-size: 60px;
		}
		h2 {
			color: black;
      font-size: 40px;
		}
    h4{
			color: black;
      font-size: 30px;
		}
		p {
            font-family:'Courier New', Courier, monospace;
		      	color: rgb(255, 0, 13);
            font-size: 25px;
            font-weight: bold;
            background-color: rgba(240, 255, 255, 0.363);
		}

		footer {
			color: white;
			position: relative;
			transform: translate(-1%,-1%);


		}
        li {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
	</style>
</head>
<body>
  <div style="position: relative; margin-top: 50px; margin-left: 550px;">
	<section id="contact-us">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2>Contact Us</h2>
                <p>If you have any questions, comments or concerns, please feel free to get in touch with us using the contact information below:</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact-item">
                <h4>Address</h4>
                <p>No.22, Galle Road,<br>Borella, Colombo 8, <br>Sri Lanka.></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact-item">
                <h4>Phone</h4>
                <p>+94 (79) 567-4321</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact-item">
                <h4>Email</h4>
                <p>courier@door2door.com</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact-item">
                <h4>Social Media</h4>
                <p>Follow us on:</p>
                <br><br>
                <ul>
                    <li><a href="https://www.facebook.com/YourFacebookPage"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/YourInstagramPage"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.twitter.com/YourTwitterPage"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/YourYouTubeChannel"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>  
    </div> 
<br>
<br>
<br>
<br>
<hr>
<marquee><footer>This Website is Powered By D2D developer team </footer></marquee>
</body>
</html>