<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SERVICES</title>
	<style>
		body{
			background-image: url('about.jpg');
			background-size: cover;
			background-repeat: no-repeat;
	        background-size: cover;
			text-align: center;
			font-family: Century Gothic;
		}
		h1 {
			color: white;
			font-size: 60px;
		}
		h2 {
			color: black;
      font-size: 40px;
		}
    h4{
			color: black;
      font-size: 30px;
		}
		p {
            font-family:'Courier New', Courier, monospace;
			color: rgb(255, 0, 13);
            font-size: 25px;
            font-weight: bold;
            background-color: rgba(240, 255, 255, 0.363);
            margin-left: 60px;
            margin-right: 60px;
		}

		footer {
			color: white;
			position: relative;
			transform: translate(-1%,-1%);


		}
        li {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
	</style>
</head>
<body>
	<div>
        <h1>Our Services</h1>
        <p>We offer a variety of product delivery services to suit your needs:</p>
        <ul>
          <li><strong>Standard Delivery:</strong> Our standard delivery service is perfect for non-urgent deliveries. We aim to deliver your items within 3-5 business days.</li>
          <br><br>
          <li><strong>Express Delivery:</strong> Need your items in a hurry? Our express delivery service guarantees delivery within 24 hours.</li>
          <br><br>
          <li><strong>International Delivery:</strong> We offer international shipping to over 200 countries worldwide. Delivery times vary depending on the destination.</li>
          <br><br>
          <li><strong>Custom Delivery:</strong> Have a specific delivery requirement? Contact us to discuss a custom delivery solution.</li>
        </ul>
      </div>
      
	  

<br>
<br>
<br>
<br>
<hr>
<marquee><footer>This Website is Powered By D2D developer team </footer></marquee>
</body>
</html>