<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WHY CHOOSE US</title>
	<style>
		body{
			background-image: url('about.jpg');
			background-size: cover;
			background-repeat: no-repeat;
	        background-size: cover;
			text-align: center;
			font-family: Century Gothic;
		}
		h1 {
			color: white;
			font-size: 60px;
		}
		h2 {
			color: black;
      font-size: 40px;
		}
    h4{
			color: black;
      font-size: 30px;
		}
		p {
            font-family:'Courier New', Courier, monospace;
			color: rgb(255, 0, 13);
            font-size: 25px;
            font-weight: bold;
            background-color: rgba(240, 255, 255, 0.363);
            margin-left: 60px;
            margin-right: 60px;
		}

		footer {
			color: white;
			position: relative;
			transform: translate(-1%,-1%);


		}
        li {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
	</style>
</head>
<body>
	<section id="why-choose-us">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h1>Why Choose Us</h1>
                <div class="line"></div>
                <h2>Door 2 Door Product Delivery System offers many benefits to its customers, including:</h2>
              </div>
              <br><br>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="icon"><i class="fa fa-truck"></i></div>
                <h4>Fast Delivery</h4>
                <p>Our team is dedicated to getting your products to you as quickly as possible, with same-day delivery available in some areas.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="icon"><i class="fa fa-check"></i></div>
                <h4>Reliability</h4>
                <p>You can count on us to deliver your products on time and in good condition. We take great care to ensure that your items are handled with care.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="icon"><i class="fa fa-dollar"></i></div>
                <h4>Affordability</h4>
                <p>Our prices are competitive and affordable, so you can get the products you need without breaking the bank.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="icon"><i class="fa fa-users"></i></div>
                <h4>Excellent Customer Service</h4>
                <p>Our team is always here to help you with any questions or concerns you may have. We pride ourselves on providing top-notch customer service.</p>
              </div>
            </div>
            <div class="col-md-12">
              <p>In addition to these benefits, Door 2 Door Product Delivery System is committed to sustainability and reducing our carbon footprint. We use eco-friendly delivery vehicles and packaging materials, and strive to minimize our impact on the environment.</p>
            </div>
          </div>
        </div>
      </section>
      
<br>
<br>
<br>
<br>
<hr>
<marquee><footer>This Website is Powered By D2D developer team </footer></marquee>
</body>
</html>